/**
 * Author: Tim Vervoort - info@timvervoort.com
 * Licence: Free for commercial use
 * Last update: 8th November 2017 - v1.0
 */

@charset "utf-8";

body{background:radial-gradient(gray 10%,black);}

#wrapper{max-width:1020px; margin:auto;
}
#header{
  width:100%;
  height:200px;
  background-image:url(../images/nat.jpg);   
  background-repeat:no-repeat;
  background-position:center;
  border:solid 3px white;

}
#menu, #menu ul {/* Reset the default ul styles */
    margin:0;
    padding:0;
    list-style: none;
}
#menu {/* Background */
    /*width: 960px;*/
  
   /* background-color: #111;*/
    border-radius:1px;
    /* box-shadow: 0 1px 1px #777;*/
}
#menu ul li{
  transition: all .2s ease-in-out;}
#menu:before, /* Clearing the floats*/
#menu:after {
    content:"";
    display: table;}

#menu:after {
    clear: both;}
/*#menu {
    zoom:1;
}*/

/* End Clearing the floats*/

#menu li{ /* Menu list*/
float:left;
width:255px;
height:35px;
line-height:35px;
position: relative;
background-color:#111;
border-top:solid 1px gray;


/*border-right:1px solid #222;
padding-right:.6px;*/



}

#menu li a {/* Menu list "text" (a"anchor")link*/

font-size:20px;
font-family:"Times New Roman", Times, serif;
color:white;
text-decoration:none;
text-align:center;
display:block;
border-left: solid 1px gray;
border-bottom: solid 1px gray;
border-right: solid 1px gray;
}
#menu li:hover > a {
    color: green;
}

  ul li ul li {
  display:none;}
  
  ul li:hover ul li {
  display:block;
  
}
#menucontainer{
  margin-top:10px;
  width:1022px;
  height:50px;
  float:left;
  background-color:none;}

.slide{
    float:left;width:100%;
    background-color: black;color: white;
    display:block;
    padding: auto;
    margin: auto;
    height:40px;


  
}
.slide img{
  border:solid 1px;
}
 .slide p{

float: right;margin:0px;text-align:center;
 }

 
.list{
  margin:0px;
  padding:0px;
 }
.list li{ position:relative;
  float: left;
  display: inline-block;
  width:24%;
  background-color: blue;
  margin:5px;
  height:300px;
 
    
}
.list img{
  position: absolute;
  /*transform:translate(-50%,-20%)*/
  /*width:100%;*/
  margin:auto;
  left:7%;
  width:85%;
  top:5%;

}
.list p{position:absolute;
  left:7px;
  top:140px; 
  text-align:center;
  float:left;
  font-size:30px;
  line-height:30px;
}

.fs-gal {/*class for images*/
        margin:8px;
        display:inline-block; 
        border:solid 2px black;
        width:23%;
        
        
}
.fs-gal:hover {
/*border-radius: 2px;*/
border-color: white;
/*box-shadow: 10px 10px 5px grey;*/
}
.fs-gal-view { /*when image is open  */
  display: none;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  position:fixed;
  left: 0;
  top: 0;
  text-align:center;
  background-size:85%;
  background-position: top 7px center ;
  background-color: rgba(0, 0, 0,.5);
  background-repeat: no-repeat;
  overflow: hidden;



}
.fs-gal-view h1 {/*section for text*/
  position:absolute;
  bottom: 0;
  left: 0;
  width:50%;
  min-width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  height:100px;
  line-height: 100px;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  font-weight:300;
  font-size: 26px; 
  border-radius: 2px;
}
.fs-gal-prev, .fs-gal-next, .fs-gal-close {
  position: absolute;
  top: calc(50vh - 20px);
  height: 40px;
  width: 40px;
}
.fs-gal-prev {
  left: 0;
}
.fs-gal-next {

  right: 0;
}
.fs-gal-close {
  top:10px;
  left: 4px;
  height: 20px;
  width: 20px;
}
.fs-gal:hover, .fs-gal-nav:hover, .fs-gal-close:hover {
  cursor: pointer;
}

#footer{
  width: 100%;
  background-color:rgba(0,0,0,.8);
  height:25px;
  clear: both;
}

#left {
  padding:0px;
  margin: auto;
  float:left;
  padding-top: 2px;
  padding-left:4px;
  color:white;
  font-size:18px; 
  word-spacing: 1px;
  display: block;
}

#right{padding:0px;
padding-top: 2px;
padding-left:700px;
  float:left;
  color:white;
  font-size:18px; 
  word-spacing: 1px;
  display: block;
}